<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-manta</artifactId>
        <groupId>com.joyent.manta</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-manta-client-shaded</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.joyent.manta</groupId>
            <artifactId>java-manta-client</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <artifactSet>
                        <excludes>
                            <exclude>com.google.code.findbugs:jsr305</exclude>
                            <exclude>junit:junit</exclude>
                            <exclude>org.slf4j:slf4j-api</exclude>
                            <exclude>org.bouncycastle:*</exclude>
                            <exclude>com.squareup.jnagmp:*</exclude>
                            <exclude>net.java.dev.jna:*</exclude>
                            <exclude>org.hamcrest:*</exclude>
                            <exclude>org.mockito:*</exclude>
                        </excludes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>com.joyent.http</pattern>
                            <shadedPattern>com.joyent.manta.http</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>com.joyent.manta.com.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache</pattern>
                            <shadedPattern>com.joyent.manta.org.apache</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml</pattern>
                            <shadedPattern>com.joyent.manta.com.fasterxml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.mikael.urlbuilder</pattern>
                            <shadedPattern>com.joyent.manta.io.mikael.urlbuilder</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objenesis</pattern>
                            <shadedPattern>com.joyent.manta.org.objenesis</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.rits</pattern>
                            <shadedPattern>com.joyent.manta.com.rits</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <!-- explicitly remove class that causes security concerns -->
                        <filter>
                            <artifact>org.apache.commons:commons-collections4</artifact>
                            <excludes>
                                <exclude>org/apache/commons/collections4/functors/InvokerTransformer.class</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>