<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-manta</artifactId>
        <groupId>com.joyent.manta</groupId>
        <version>3.1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-manta-client-kryo-serialization</artifactId>

    <description>Module providing functionality for serializing encrypted multipart uploads</description>

    <properties>
        <dependency.minlog.slf4j.version>1.8</dependency.minlog.slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.joyent.manta</groupId>
            <artifactId>java-manta-client</artifactId>
            <version>3.1.4-SNAPSHOT</version>

            <!-- If you add a dependency to java-manta-client that is shaded and
                 not relocated, you will have to add it as an exclusion below
                 because the Maven enforcer plugin is simpleminded and it will
                 detect the shaded class and the dependency jar as conflicting.
            -->
            <exclusions>
                <exclusion>
                    <groupId>com.twmacinta</groupId>
                    <artifactId>fast-md5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Apache Commons Lang for helpful utility functions -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${dependency.commons-lang.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${dependency.commons-collections.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${dependency.commons-io.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Kryo serialization library for use with testing serialization
             of multipart objects -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>${dependency.kryo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.esotericsoftware</groupId>
                    <artifactId>minlog</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.dorkbox</groupId>
            <artifactId>MinLog-SLF4J</artifactId>
            <version>${dependency.minlog.slf4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${dependency.objenesis.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Fast-md5 is added in the provided scope because it is shaded and
             not relocated. We don't want it to be transitively passed on as a
             dependency, so it is used in the runtime scope.
        -->
        <dependency>
            <groupId>com.twmacinta</groupId>
            <artifactId>fast-md5</artifactId>
            <version>${dependency.fast-md5.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- These dependencies are declared at the module level because we can not
     inherit exclusions from the parent. -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${dependency.logback.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${dependency.testng.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
